<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="10dp"
    tools:context="com.example.jonathan.materialdesignappbar.BlankFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<!--HEADER-->
<!--        <android.support.v7.widget.CardView
            android:id="@+id/header_card_view"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="5dp">-->
<!-- Nome e telefone foram removidos do projeto.
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rl_contactheader">

            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/ln1"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageViewContact"
                    android:src="@drawable/ic_contact"
                    android:adjustViewBounds="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="[contact_name]"
                    android:id="@+id/vcontact_name"/>
            </LinearLayout>
            <View
                android:layout_below="@+id/ln1"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="4dp"
                android:id="@+id/header_divider"
                android:background="#cccccc"/>
            <LinearLayout
                android:id="@+id/ll_phone_number"
                android:gravity="center_vertical"
                android:layout_below="@+id/header_divider"
                android:layout_width="match_parent"
                android:clickable="true"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageViewPhone"
                    android:src="@drawable/ic_phone"
                    android:adjustViewBounds="true"
                    android:layout_margin="5dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="[phone_number]"
                    android:textSize="18sp"
                    android:id="@+id/phone_number"/>
            </LinearLayout>

            </RelativeLayout>
-->
<!--
        </android.support.v7.widget.CardView>-->
<!--ADDRESS-->
        <android.support.v7.widget.CardView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:id="@+id/address_card_view">
            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/ln_nameLinearLayout"
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageViewContact"
                        android:src="@drawable/ic_contact"
                        android:adjustViewBounds="true"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="[contact_name]"
                        android:id="@+id/vcontact_name"/>
                </LinearLayout>
                <RelativeLayout

                    android:orientation="horizontal"
                    android:id="@+id/ll_addressHeader"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Address"
                        android:textStyle="bold" />
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Open in GoogleMaps..."
                        android:id="@+id/openInGMaps"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:textColor="@color/ColorPrimaryDark" />
                </RelativeLayout>
                <View
                    android:layout_below="@+id/ll_addressHeader"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="4dp"
                    android:id="@+id/address_divider"
                    android:background="#cccccc"/>

                <LinearLayout
                android:id="@+id/lnl_map"
                android:layout_below="@+id/address_divider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:id="@+id/rl_header">
                    <org.osmdroid.views.MapView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/mapview"

                        android:adjustViewBounds="true"
                        /><LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:background="#50000000"
                    android:gravity="center_vertical"
                    android:layout_alignParentTop="true"
                    android:layout_alignRight="@+id/zoomButton"
                    android:layout_alignEnd="@+id/zoomButton">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/primary_text_dark"
                        android:textSize="17sp"
                        android:text="[vterritoryname]"
                        android:id="@+id/vterritoryname"
                        android:layout_marginLeft="3dp" />

                </LinearLayout>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Zoom"
                        android:id="@+id/zoomButton"
                        android:textSize="12sp"
                        android:background="@drawable/ic_zoom"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>

            </LinearLayout> <!-- Map & Address-->
            <LinearLayout
                android:layout_below="@+id/lnl_map"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Additional information"
                    android:id="@+id/vAdditionalLabel"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />
                <View
                    android:layout_below="@+id/ll_addressHeader"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="4dp"
                    android:id="@+id/additionalInfo_divider"
                    android:background="#cccccc"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:textSize="15sp"
                    android:layout_marginLeft="20dp"
                    android:text="Additional notes meant to make easier the contact with the address. Reference points, instructions on how to get there and so on are useful and should be added into this element."
                    android:id="@+id/additional_obs"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/vCardHeader"
                    android:layout_margin="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="History"
                    android:textStyle="bold" />
<!--                <View
                    android:layout_below="@+id/vCardHeader"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="4dp"
                    android:id="@+id/msg_divider"
                    android:background="#cccccc"/>-->
            </LinearLayout>

                <!-- Additional Information-->
            </RelativeLayout>


        </android.support.v7.widget.CardView>
<!--
        <android.support.design.widget.FloatingActionButton
            android:layout_margin="10dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add"

            />-->


    </RelativeLayout>


</FrameLayout>
